---
- hosts: localhost

  tasks:
          - name: Define variable in task.
            shell: cat filename.txt
            register : BUILD_LATEST
          - debug:
              var: BUILD_LATEST.stdout_lines[0]
          - get_url:
             dest: "/home/devops/Downloads/apache-tomcat-9.0.30/webapps/helloqualitest.war"
             force: true
             url: "{{ BUILD_LATEST.stdout_lines[0]}}"
          - name : Copy the build to the docker staging server(container id) determined_khayyam
            shell : docker cp /home/devops/Downloads/apache-tomcat-9.0.30/webapps/helloqualitest.war determined_khayyam:/usr/local/tomcat/webapps
